
server {
  # included from 'nginx/templates/vhost/snippets/listen.erb'
  listen 80;
  # included from 'nginx/templates/vhost/snippets/servername.erb'
  #server_name  local.mailfox.meinespielzeugkiste.de;
  server_name $FQDN;

  # special options
  # included from 'nginx/templates/vhost/snippets/options_begin.erb'
  location / { # location /marketing/mailfox/
    proxy_pass http://node:3000/;
    proxy_redirect off;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout   150;
    proxy_send_timeout      100;
    proxy_read_timeout      100;
    client_max_body_size    8m;
    client_body_buffer_size 128k;
  }

  # configure rewriting

  # include common configuration
  # included from 'nginx/templates/vhost/snippets/common.erb'
  autoindex   off;
  index       index.php index.html;
  #access_log  /var/log/nginx/local.mailfox.meinespielzeugkiste.de.access.log;
  #include     error_page;

  # prevent access to hidden files
  location ~ ^(?!/api).*/\. {
    access_log off;
    log_not_found off;
    deny all;
  }

  location ~ ^/favicon.ico {
    access_log off;
    log_not_found off;
  }

  # configure tagging
  #include  etag;

  # special options
}

server {
  # included from 'nginx/templates/vhost/snippets/listen.erb'
  listen 22080;
  # included from 'nginx/templates/vhost/snippets/servername.erb'
  #server_name  local.mailfox.meinespielzeugkiste.de;
  server_name localhost;

  # special options
  # included from 'nginx/templates/vhost/snippets/options_begin.erb'
  location / { # location /marketing/mailfox/
    proxy_pass http://node:3000/;
    proxy_redirect off;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout   150;
    proxy_send_timeout      100;
    proxy_read_timeout      100;
    client_max_body_size    8m;
    client_body_buffer_size 128k;
  }

  # configure rewriting

  # include common configuration
  # included from 'nginx/templates/vhost/snippets/common.erb'
  autoindex   off;
  index       index.php index.html;
  #access_log  /var/log/nginx/local.mailfox.meinespielzeugkiste.de.access.log;
  #include     error_page;

  # prevent access to hidden files
  location ~ ^(?!/api).*/\. {
    access_log off;
    log_not_found off;
    deny all;
  }

  location ~ ^/favicon.ico {
    access_log off;
    log_not_found off;
  }

  # configure tagging
  #include  etag;

  # special options
}
